# smart-notes

./: .gitignore  pom.xml
sn-web-service/: pom.xml
sn-web-service/src/main/java/io/tracker/controller/: NoteDayController.java
sn_api/: pom.xml
sn_api/src/main/java/: CycleTimeService.java  DayInput.java  MoonTimeService.java
sn_api/src/main/java/io/tracker/api/service/: NoteDayQueryService.java  NoteDayUpdateService.java
sn_data/: pom.xml
sn_data/src/main/java/io/tracker/data/: SpringConfig.java
sn_data/src/main/java/io/tracker/data/model/: NoteDay.java
sn_data/src/main/resources/: data.sql  mybatis-config.xml  schema.sql
sn_web/: pom.xml
sn_web/src/main/SN-ng-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
sn_web/src/main/SN-ng-client/src/: index.html
sn_web/src/main/SN-ng-client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
sn_web/src/main/SN-ng-client/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.test.ts  dashboard.component.ts
sn_web/src/main/SN-ng-client/src/app/data/: data.component.ts
sn_web/src/main/SN-ng-client/src/app/model/: cycle.ts  days.ts  noteday.ts
sn_web/src/main/SN-ng-client/src/app/notes/: notes.component.html  notes.component.scss  notes.component.ts
sn_web/src/main/SN-ng-client/src/app/service/: noteday.service.spec.ts  noteday.service.ts
sn_web/src/main/SN-ng-client/src/app/writer/: writer.component.html  writer.component.scss  writer.component.ts
sn_web/src/main/java/io/tracker/smartnotes/: SmartNotesApplication.java  SpringConfigWeb.java
sn_web/src/main/resources/: application.properties
sn_web/src/test/java/io/tracker/smartnotes/: SmartNotesApplicationTests.java
(+2 files in other folders)
