
spring.datasource.url = jdbc:postgresql://localhost:5432/sndb
spring.datasource.username=vellu
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

spring.datasource.schema=classpath*:schema.sql
spring.datasource.data=classpath*:data.sql

### run sql scripts at startup ###
spring.sql.init.mode=never

### MyBatis ###
#mybatis.type-aliases-package=io.tracker.data.model
#mybatis.mapper-locations=classpath*:io/tracker/data/mappers/*.xml

### Logging ###
logging.level.root=WARN
logging.level.io.tracker.data.mappers=DEBUG
